# MONGODB_URI=your_mongo_uri
# WASABI_ACCESS_KEY=your_wasabi_access_key
# WASABI_SECRET_KEY=your_wasabi_secret_key
# WASABI_REGION=wasabi_region
# WASABI_ENDPOINT='https://s3.us-west-1.wasabisys.com'
# WASABI_BUCKET='your_bucket_name'